{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing Page for NaTours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Diogo Silva",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-strip-css-comments": "^2.0.0",
    "node-sass": "^4.12.0"
  }
}
